# MONGO_URI=mongodb+srv://shruti:shruti@cluster0.5tyrpmq.mongodb.net/db_green?retryWrites=true&w=majority
MONGO_URI=mongodb://0.0.0.0:27017/store_db
# MONGO_URL=mongodb+srv://rahul:rahul@cluster0.ryyzsnt.mongodb.net/store_db?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET_EMAILID=aditimahale2@gmail.com
MY_SECRET_PASSWORD=pyjzxafsdqnvnrbx